<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LA CAÑA</title>
        <!-- <link rel="stylesheet" href="css/style.css"> -->
        <link rel="shortcut icon" href="images/ikon.webp">
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap');
             
             :root {
                --skriftfarve: #000;
                --primaer-lyseroed: #f9CBCE;
                --sekundaer-lyseroed: #DfADB0;
                --sekundaer-moerk-lyseroed: #C78D91;  
                --primaer-gul: #FFF3A4;
                --sekundaer-gul: #DFD381;
                --sekundaer-moerk-gul: #CCC06E;
            }
            body {
                background-color: var(--primaer-lyseroed);
            }
            #menu-ikon {
                width: 10%;
            }

            h2 {
                font-family: "Quattrocento", serif;
                font-weight: 700;
                font-style: normal;
                display: flex;
                justify-content: center;
            }

            p {
                font-family: "Quattrocento", serif;
                font-weight: 400;
                font-style: normal;
                display: flex;
                justify-content: center;
            }
            
            a {
                text-decoration: none;
            }
            .menukort2 {
                display: flex;
            flex-direction: column;
            background-color: var(--sekundaer-lyseroed, 0.5);
            border-radius: 10%;
            margin-left: 4rem;
            margin-right: 4rem;
            margin-bottom: 0.5rem;
            }
            
        </style>
    </head>
<body>
    <header> <!--Navigationsbar & logo-->
        <nav class="nav"> 
            <input type="checkbox" id="nav-checkbox" class="nav-checkbox"> <!--id skal bruges til checkboksens funktion, class skal style elementerne -->
    
            <!-- Burgerbar img/ikon -->
            <label for="nav-checkbox" class="nav-toggle">
                <img class="menu" src="images/bar.webp" alt="navigations-bar" >
            </label>
            
            <ul class="nav-menu"> <!-- burgermenu class-->
    
                <li><a href="index.html"> <!-- Logo, på linje med nav -->
                    <img class="logo" src="images/logo.webp" alt="lacana" >
                </a></li>
    
                <li><a class="dropdown-styling" href="menu.html">MENUKORT</a> 
                    <ul class="dropdown"> 
                        <li><a href="meat-on-stone.html">Meat on the stone</a></li>
                        <li><a href="saladbowls.html">Salad Bowls</a></li>
                        <li><a href="sandwich.html">Sandwich</a></li>
                        <li><a href="soft-taco.html">Soft Taco</a></li>
                        <li><a href="tapas.html">Tapas</a></li>
                        <li><a href="billedgalleri.html">Inspiration</a></li>
                    </ul>
                </li> 
    
                <li><a class="dropdown-styling" href="#">BOOK BORD</a></li> <!-- Henvis til ekstern bookingside -->
    
                <li><a class="dropdown-styling" href="gavekort.html">GAVEKORT</a>
                    <ul class="dropdown">
                        <li><a href="gavekort-kob.html">Køb gavekort</a></li>
                        <li><a href="gavekort-brug.html">Brug af gavekort</a></li>
                    </ul>
                </li>
    
                <li ><a class="dropdown-styling" href="billedgalleri.html">GALLERI</a></li>
    
                <li ><a class="dropdown-styling" href="om-os.html">OM OS</a></li>
                
                <li ><a class="dropdown-styling" href="#">ENGLISH</a></li> <!-- Tiltænkt at skulle vise hjemmesiden på engelsk -->
            </ul>
        </nav>
    </header>
        
    <main>
        <section class="menukort1">
            <img src="images/menu.webp" alt="menu skilt" id="menu-ikon">
            <h2>MENUKORT</h2>

            <container class="menukort2">
                <ul id="indhold-i-menu-liste">
                    <p><a href="meat-on-stone.html">Meat On Stone</a></p>
                    <p><a href="saladbowls.html">Saladbowls</a></p>
                    <p><a href="sandwich.html">Sandwich</a></p>
                    <p><a href="soft-taco.html">Soft Taco</a></p>
                    <p><a href="tapas.html">Tapas</a></p>
                    <p> <a href="billedgalleri.html">Inspiration</a></p>
                </ul>
            </container>
            
        </section>
    </main>

</body>

</html>