<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA CAÑA</title>
    <link rel="shortcut icon" href="images/ikon.webp">
    <!-- <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap'); 
       
        :root {
            --skriftfarve: #000;
            --primaer-lyseroed: #f9CBCE;
            --sekundaer-lyseroed: #DfADB0;
            --sekundaer-moerk-lyseroed: #C78D91;  
            --primaer-gul: #FFF3A4;
            --sekundaer-gul: #DFD381;
            --sekundaer-moerk-gul: #CCC06E;
        }
        body {
            background-color: var(--primaer-lyseroed);
        }
        p {
            font-family: "Quattrocento", serif;
            font-weight: 400;
            font-style: normal;
        }
        h3 {
            font-family: "Quattrocento", serif;
            font-weight: 700;
            font-style: normal;
        }

        .overskrift {
            display: flex;
            justify-content: center;
        }
        #info-ikon {
            width: 10%;
        }

        /* Billed omkring kassen med tekstfelterne */
        .billed-omkring {
            position: relative;
            display: inline-block;
        }
        .billed-omkring img {
            display: block;
            width: 90%;
            height: auto;
            border-radius: 10%;
            opacity: 15%;
        }

        /* Kassen omkring tekstfelterne */
        .kassen-omkring {
            display: flex;
            flex-direction: column;
            background-color: var(--sekundaer-lyseroed, 0.5);
            border-radius: 10%;
            margin-left: 4rem;
            margin-right: 4rem;
            margin-bottom: 0.5rem;
            
        }
        /*  */
        .aabningstider-table {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 1rem;
        }

        .kasse-indhold {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
    </style>
</head>
<body>
    <header> <!--Navigationsbar & logo-->
        <nav class="nav"> 
            <input type="checkbox" id="nav-checkbox" class="nav-checkbox"> <!--id skal bruges til checkboksens funktion, class skal style elementerne -->
    
            <!-- Burgerbar img/ikon -->
            <label for="nav-checkbox" class="nav-toggle">
                <img class="menu" src="images/bar.webp" alt="navigations-bar" >
            </label>
            
            <ul class="nav-menu"> <!-- burgermenu class-->
    
                <li><a href="index.html"> <!-- Logo, på linje med nav -->
                    <img class="logo" src="images/logo.webp" alt="lacana" >
                </a></li>
    
                <li><a class="dropdown-styling" href="menu.html">MENUKORT</a> 
                    <ul class="dropdown"> 
                        <li><a href="meat-on-stone.html">Meat on the stone</a></li>
                        <li><a href="saladbowls.html">Salad Bowls</a></li>
                        <li><a href="sandwich.html">Sandwich</a></li>
                        <li><a href="soft-taco.html">Soft Taco</a></li>
                        <li><a href="tapas.html">Tapas</a></li>
                        <li><a href="billedgalleri.html">Inspiration</a></li>
                    </ul>
                </li> 
    
                <li><a class="dropdown-styling" href="#">BOOK BORD</a></li> <!-- Henvis til ekstern bookingside -->
    
                <li><a class="dropdown-styling" href="gavekort.html">GAVEKORT</a>
                    <ul class="dropdown">
                        <li><a href="gavekort-kob.html">Køb gavekort</a></li>
                        <li><a href="gavekort-brug.html">Brug af gavekort</a></li>
                    </ul>
                </li>
    
                <li ><a class="dropdown-styling" href="billedgalleri.html">GALLERI</a></li>
    
                <li ><a class="dropdown-styling" href="om-os.html">OM OS</a></li>
                
                <li ><a class="dropdown-styling" href="#">ENGLISH</a></li> <!-- Tiltænkt at skulle vise hjemmesiden på engelsk -->
            </ul>
        </nav>
    </header>
<main>

<img id="info-ikon" src="images/information.webp" alt="informations ikon">
<section class="overskrift">
<h2 >OM OS</h2>
</section>
<section class="billed-omkring">
    <img src="images.billedgalleri/tapas.lacana.webp" alt="baggrundsbilled tapas">
    <section class="kassen-omkring">
    <h3>ÅBNINGSTIDER</h3>
        <container class="aabningstider-table">
            <div class="column1">
                <p class="line">Onsdag</p>
                <p class="line">Torsdag</p>
                <p class="line">Fredag</p>
                <p class="line">Lørdag</p>
            </div>
            <div class="column2">
                <p class="line">12:00 - LUK</p>
                <p class="line">12:00 - LUK</p>
                <p class="line">12:00 - LUK</p>
                <p class="line">12:00 - LUK</p>
            </div>
        </container>
</section>
</section>

<section class="billed-omkring">
<img src="images.billedgalleri/spanskinspireret.wrap.lacana.webp" alt="baggrundsbilled soft tacos" >
<section class="kassen-omkring">
    <container class="kasse-indhold">
        <h3>KONTAKT</h3>
        <p>Åboulevarden 36</p>
        <p>8000 Aarhus</p>
        <p>Tlf. 53 19 11 92</p>
        <p>info@lacana.dk</p>
    </container>
</section>
</section>
<!--
    baggrundsbilled til kig indenfor
-->
<section class="kassen-omkring">
    <container class="kasse-indhold">
        <h3>KIG INDENFOR</h3>
        <p>Tag et kig indenfor</p>
        <p>før du kommer på besøg >></p>
    </container>
</section>
</body>
</html>
